
Game board: 
---------------

  0123456789
0 ##########
1 #t   o   #
2 # ##   r #
3 #        #
4 #   T #b #
5 #     #  #
6 # ####  a#
7 #        #
8 # G #    #
9 ##########

Please enter your move [u(p), d(own), l(eft), or r(ight)]: l 
	✅ Moved Tron left


Game board: 
---------------

  0123456789
0 ##########
1 #t   o   #
2 # ##   r #
3 #        #
4 #  T  #b #
5 #     #  #
6 # ####  a#
7 #        #
8 # G #    #
9 ##########

Bugs   Move  Distance  | Path To Tron
-------------------------------------
👾 a : ul    9         | (8, 6) (7, 6), (7, 5), (7, 4), (7, 3), (6, 3), (5, 3), (4, 3), (3, 3), (3, 4)
👾 b : l     6         | (7, 4) (7, 3), (6, 3), (5, 3), (4, 3), (3, 3), (3, 4)
👾 o : dl    5         | (5, 1) (4, 1), (4, 2), (4, 3), (3, 3), (3, 4)
👾 r : dl    6         | (7, 2) (6, 2), (5, 2), (4, 2), (4, 3), (3, 3), (3, 4)
👾 t : dr    5         | (1, 1) (1, 2), (1, 3), (2, 3), (3, 3), (3, 4)
